# im_platform

./: .gitignore  README.md  pom.xml
im-control/: pom.xml
im-control/im-stage/: pom.xml
im-control/im-stage/src/main/java/wb/im/control/: App.java
im-control/im-stage/src/main/java/wb/im/control/controller/: ChatController.java  UserInfoController.java
im-control/im-stage/src/main/resources/: application-dev.yml
im-control/im-stage/src/main/resources/log/: logback-test.xml
im-control/im-stage/src/main/resources/templates/: chat.html
im-core/: pom.xml
im-core/src/main/java/wb/im/core/adapter/: WbMessageAdapter.java
im-core/src/main/java/wb/im/core/cache/: ChannelCache.java
im-core/src/main/java/wb/im/core/constant/: BusinessKeyEnums.java  StatusConstant.java
im-core/src/main/java/wb/im/core/dto/: MessageDto.java
im-core/src/main/java/wb/im/core/handler/: WbNettyActiveHandler.java  WbNettyMessageHandler.java  WbNettyMessageProcessorHandler.java  WbNettyWebMessageHandler.java
im-core/src/main/java/wb/im/core/server/: WbNettyServer.java  WbWebNettyServer.java
im-core/src/main/java/wb/im/core/service/: IWbMessageService.java
im-core/src/main/java/wb/im/core/service/impl/: WbHeartBeatService.java  WbLoginTokenService.java  WbMessageService.java
im-core/src/main/java/wb/im/core/vo/: MessageInfoVo.java  MessageVo.java  UserSimpleVo.java
im-domain/: pom.xml
im-domain/src/main/java/wb/im/domain/common/: MyMapper.java
im-domain/src/main/java/wb/im/domain/mapper/account/: WbAccountInfoMapper.java  WbMessageInfoMapper.java  WbMessageInfoMapper.xml
im-domain/src/main/java/wb/im/domain/model/account/: WbAccountInfo.java  WbMessageInfo.java
im-domain/src/main/resources/: generatorConfig.xml
im-utils/: pom.xml
im-utils/src/main/java/wb/im/utils/encrypt/: AESUtil.java  Base64Util.java
log/im/: debug-2020-05-11.0.txt  error-2020-05-11.0.txt  info-2020-05-11.0.txt
